NEXT_PUBLIC_SUPABASE_URL=https://gblyecsjjpamtbjrlwli.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibHllY3NqanBhbXRianJsd2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMjg1OTYsImV4cCI6MjA0MzgwNDU5Nn0.zDuVgamSFVktx0TlS-PxRwqlv2hREJzUypMR9Ro8nLE
